<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellManagerAPI.Application.DTO\CellManagerAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\CellManagerAPI.Domain.Core\CellManagerAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\CellManagerAPI.Domain\CellManagerAPI.Domain.csproj" />
  </ItemGroup>

</Project>
