# CellManagerAPI

./: CellManagerAPI.sln  README.md
CellManagerAPI/: CellManagerAPI.csproj  CellManagerAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CellManagerAPI.Application/: CellManagerAPI.Application.csproj  Class1.cs
CellManagerAPI.Application.DTO/: Class1.cs
CellManagerAPI.Application.DTO/DTO/: CreateBaseDto.cs  CreateCellsDto.cs  CreateEventsDto.cs  CreateMembersDto.cs  CreateSupervisionsDto.cs  CreateUsersDto.cs  CreateVisitorsDto.cs  ReadBaseDto.cs  ReadCellsDto.cs  ReadEventsDto.cs  ReadMembersDto.cs  ReadSupervisionsDto.cs  ReadUsersDto.cs  ReadVisitorsDto.cs  UpdateUsersDto.cs
CellManagerAPI.Application.DTO/DTO/Auth/: CreateUserDto.cs  TokenDto.cs  UserInfoDto.cs
CellManagerAPI.Application/Interfaces/: IApplicationServiceAuth.cs  IApplicationServiceBase.cs  IApplicationServiceCells.cs  IApplicationServiceEvents.cs  IApplicationServiceMembers.cs  IApplicationServiceSupervisions.cs  IApplicationServiceUsers.cs  IApplicationServiceVisitors.cs
CellManagerAPI.Application/Services/: ApplicationServiceAuth.cs  ApplicationServiceBase.cs  ApplicationServiceCells.cs  ApplicationServiceEvents.cs  ApplicationServiceMembers.cs  ApplicationServiceSupervisions.cs  ApplicationServiceUsers.cs  ApplicationServiceVisitors.cs
CellManagerAPI.Domain/: Class1.cs
CellManagerAPI.Domain.Core/: CellManagerAPI.Domain.Core.csproj  Class1.cs
CellManagerAPI.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCells.cs  IRepositoryEvents.cs  IRepositoryMembers.cs  IRepositorySupervisions.cs  IRepositoryVisitors.cs
CellManagerAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCells.cs  IServiceEvents.cs  IServiceMembers.cs  IServiceSupervisions.cs  IServiceVisitors.cs
CellManagerAPI.Domain.Services/: CellManagerAPI.Domain.Services.csproj  Class1.cs
CellManagerAPI.Domain.Services/Services/: ServiceBase.cs  ServiceCells.cs  ServiceEvents.cs  ServiceMembers.cs  ServiceSupervisions.cs  ServiceVisitors.cs
CellManagerAPI.Domain/Models/: Base.cs  Cell.cs  Event.cs  Frequenter.cs  Member.cs  Supervision.cs  Visitor.cs
CellManagerAPI.Infraestructure.CrossCutting.Adapter/: CellManagerAPI.Infraestructure.CrossCutting.Adapter.csproj  Class1.cs  Require.cs
CellManagerAPI.Infraestructure.CrossCutting.Adapter/AutoMapper/: ProfileCells.cs  ProfileEvents.cs  ProfileMembers.cs  ProfileSupervisions.cs  ProfileUser.cs  ProfileUsers.cs  ProfileVisitors.cs
CellManagerAPI.Infraestructure.Data/: CellManagerAPI.Infraestructure.Data.csproj  CellManagerContext.cs  Class1.cs
CellManagerAPI.Infraestructure.Data/Configuration/: CellsConfiguration.cs  EventsConfiguration.cs
CellManagerAPI.Infraestructure.Data/Migrations/: 20240622185435_Initial-Migration.Designer.cs  20240622185435_Initial-Migration.cs  20240706021313_Create-Events.Designer.cs  20240706021313_Create-Events.cs  20240711023343_Nullable-Member-BirthDate.Designer.cs  20240711023343_Nullable-Member-BirthDate.cs  20240713014045_Identity-Migration.Designer.cs  20240713014045_Identity-Migration.cs  20240717020929_Seeding-Users.Designer.cs  20240717020929_Seeding-Users.cs  CellManagerContextModelSnapshot.cs
CellManagerAPI.Infraestructure.Repository/: CellManagerAPI.Infraestructure.Repository.csproj  Class1.cs
CellManagerAPI.Infraestructure.Repository/Repositories/: RepositoryBase.cs  RepositoryCells.cs  RepositoryEvents.cs  RepositoryMembers.cs  RepositorySupervisions.cs  RepositoryVisitors.cs
CellManagerAPI/Controllers/: AuthController.cs  CellsController.cs  EventsController.cs  MembersController.cs  SupervisionsController.cs  UsersController.cs  VisitorsController.cs  WeatherForecastController.cs
CellManagerAPI/Properties/: launchSettings.json
