<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellManagerAPI.Domain.Core\CellManagerAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\CellManagerAPI.Domain\CellManagerAPI.Domain.csproj" />
    <ProjectReference Include="..\CellManagerAPI.Infraestructure.Data\CellManagerAPI.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
